<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LiteAbp.Application</AssemblyName>
    <RootNamespace>LiteAbp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LiteAbp.Extensions\LiteAbp.Extensions.csproj" />
    <ProjectReference Include="..\LiteAbp.Domain\LiteAbp.Domain.csproj" />
    <ProjectReference Include="..\LiteAbp.Shared\LiteAbp.Shared.csproj" />
  </ItemGroup>

</Project>
