# LiteAbpTemplate

./: LiteAbp.sln  README.md
app/: .env.development  package.json
app/src/: permission.js
app/src/api/: abp.js  role.js  user.js
app/src/layout/components/: Navbar.vue
app/src/router/: index.js
app/src/store/: getters.js
app/src/store/modules/: app.js  permission.js  user.js
app/src/utils/: index.js  request.js
app/src/views/identity/: role.vue  user.vue
apps/backstage/: .env.development  .env.production
apps/backstage/src/: permission.js  settings.js
apps/backstage/src/api/: permission.js  role.js  user.js
apps/backstage/src/layout/components/: Navbar.vue
apps/backstage/src/router/: index.js
apps/backstage/src/store/: getters.js
apps/backstage/src/store/modules/: permission.js  user.js
apps/backstage/src/utils/: index.js  request.js
apps/backstage/src/views/identity/: role.vue  user.vue
apps/backstage/src/views/login/: index.vue
apps/backstage/src/views/report/: index.vue
services/: LiteAbp.sln
services/.template.config/: template.json
services/LiteAbp.Extensions/: LiteAbp.Extensions.csproj  LiteAbpExtensionsModule.cs
services/LiteAbp.Extensions/Abp/Authorization/Permissions/: RolePathPermissionValueProvider.cs
services/src/LiteAbp.API/: AppServices.cs  LiteAbp.API.csproj  LiteAbpAPIModule.cs  Program.cs  Startup.cs  appsettings.json
services/src/LiteAbp.API/Controllers/: AuthenticateController.cs  HomeController.cs
services/src/LiteAbp.API/Controllers/Backstage/: BackstageControllerBase.cs  PermissionController.cs  RoleController.cs  UserController.cs
services/src/LiteAbp.API/Controllers/Forestage/: ForestageControllerBase.cs
services/src/LiteAbp.API/Controllers/Models/: UserLoginInfo.cs
services/src/LiteAbp.Api/: LiteAbp - Backup.Api.csproj  LiteAbp.Api.csproj  LiteAbpApiModule.cs  Program.cs  appsettings.json
services/src/LiteAbp.Api/Controllers/Backstage/: BackstageControllerBase.cs  PermissionController.cs  UserController.cs
services/src/LiteAbp.Api/Properties/: launchSettings.json
services/src/LiteAbp.Application/: AppManagers.cs  AppRepositories.cs  LiteAbp.Application.csproj  LiteAbpApplicationModule.cs  LiteAbpApplicationModuleAutoMapperProfile.cs
services/src/LiteAbp.Application/Dtos/: PermissionDto.cs  UserDto.cs
services/src/LiteAbp.Application/Dtos/Identity/: GetIdentityUsersInput.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDtoBase.cs  IdentityRoleDto.cs  IdentityRolePermissionsDtoBase.cs  IdentityRoleUpdateDto.cs  IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDto.cs  IdentityUserUpdateDto.cs  IdentityUserUpdateRolesDto.cs
services/src/LiteAbp.Application/Dtos/Permission/: GetPermissionListResultDto.cs  PermissionGrantInfoDto.cs  PermissionGroupDto.cs  PermissionInfoDto.cs  ProviderInfoDto.cs
services/src/LiteAbp.Application/Interfaces/: IIdentityRoleService.cs  IIdentityUserService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
services/src/LiteAbp.Application/Services/: IdentityRoleService.cs  IdentityUserService.cs  PermissionService.cs  RoleService.cs  UserService.cs
services/src/LiteAbp.Domain/: LiteAbp.Domain.csproj  LiteAbpDomainModule.cs
services/src/LiteAbp.Domain/IRepositories/: IIdentityRoleProRepository.cs  IIdentityUserProRepository.cs  IPermissionGrantProRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
services/src/LiteAbp.Extensions/: ApiPermissions.cs  LiteAbp.Extensions.csproj  LiteAbpExtensionsModule.cs
services/src/LiteAbp.Extensions/Abp/AspNetCore/Identity/: IdentityResultExtensions.cs
services/src/LiteAbp.Extensions/Abp/Authorization/Permissions/: RolePathPermissionDataSeedContributor.cs  RolePathPermissionDefinitionProvider.cs  RolePathPermissionValueProvider.cs
services/src/LiteAbp.Extensions/Abp/Identity/: IdentityUserManagerExtensions.cs
services/src/LiteAbp.Extensions/Serializations/: DateTimeConverter.cs
services/src/LiteAbp.Infrastructure/: LiteAbp.Infrastructure.csproj  LiteAbpInfrastructureModule.cs
services/src/LiteAbp.Infrastructure/Data/: LiteAbpDbContextFactory.cs  LiteProjectDbContext.cs  LiteProjectDbContextFactory.cs
services/src/LiteAbp.Infrastructure/Data/Migrations/: 20220119082102_InitialCreate.Designer.cs  20220119082102_InitialCreate.cs  LiteAbpDbContextModelSnapshot.cs
services/src/LiteAbp.Infrastructure/EfCoreRepositories/: EfCoreIdentityRoleProRepository.cs  EfCoreIdentityUserProRepository.cs  EfCorePermissionGrantProRepository.cs
services/src/LiteAbp.Infrastructure/Repositories/: UserRepository.cs
services/src/LiteAbp.Shared/: LiteAbp.Shared.csproj  LiteAbpSharedModule.cs
services/src/LiteAbp.Shared/Constants/: ApiPermissions.cs  Class1.cs
services/tests/LiteAbp.TestBase/: LiteAbp.TestBase.csproj  UnitTest1.cs
src/LiteAbp.Api/: CustomHttpExceptionStatusCodeFinder.cs  Dockerfile  LiteAbp.Api.csproj  LiteAbpApiModule.cs  appsettings.Development.json  web.config
src/LiteAbp.Api/Controllers/: RoleController.cs  UserController.cs
src/LiteAbp.Application/: AutoMapperProfile.cs  IdentityResultExtensions.cs  IdentityUserManagerExtensions.cs  LiteAbp.Application.csproj  LiteAbpApplicationModule.cs  PermissionDefinitionProvider.cs  Permissions.cs
src/LiteAbp.Application/Definitions/: SettingProvider.cs
src/LiteAbp.Application/Dtos/: RoleDto.cs
src/LiteAbp.Application/Interfaces/: IPermissionService.cs  IRoleService.cs  IUserService.cs
src/LiteAbp.Application/Localization/: LiteAbpResource.cs
src/LiteAbp.Application/Localization/Resources/: zh-Hans.json
src/LiteAbp.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs
src/LiteAbp.Domain/: IHistoryRecordedEntity.cs  LiteAbp.Domain.csproj  LiteAbpDomainModule.cs
src/LiteAbp.Infrastructure/Data/: LiteAbpDbContextFactory.cs
src/LiteAbp.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs
