<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Core" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Data" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LiteAbp.Shared\LiteAbp.Shared.csproj" />
  </ItemGroup>

</Project>
