<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LiteAbp.Application</AssemblyName>
		<RootNamespace>LiteAbp.Application</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Resources\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteAbp.Domain\LiteAbp.Domain.csproj" />
	</ItemGroup>

</Project>
