<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LiteAbp.Shared</AssemblyName>
    <RootNamespace>LiteAbp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.1" />
  </ItemGroup>

</Project>
