<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Data" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="6.0.0-rc.3" />
  </ItemGroup>

</Project>
