<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LiteAbp.Domain</AssemblyName>
    <RootNamespace>LiteAbp.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteAbp.Shared\LiteAbp.Shared.csproj" />
  </ItemGroup>

</Project>
